<!DOCTYPE HTML>
<html lang="en">
  
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, 
       initial-scale-1, shrink-to-fit=no">
  <title>About Us</title>
  <!--The following link points to a stylesheet called "styles.css"-->
  <link href="css/styles.css" rel="stylesheet" type="text/css">
</head>

<body class="layout"> 
    <!--start header area-->
    <header class="header">
      <h1>S&J Weddings</h1>
    </header>
    <!--end header area-->
  
    <!--start list-->
     
        <nav class="navigation">
          <ul class="menubar">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="booking.html">Booking</a></li>
            <li><a href="gallery.html">Gallery</a></li>
          </ul>
        </nav> 
 

        <!--end list-->
        
        <div class="content">
          <div>
          <h2>About S&J</h2>
            <p class="text">Weddings are a very beautiful opportunity to bring families together, celebrate love, and introduce a new chapter.
            <br>
              S&J Weddings is a brand dedicated to providing the best service and making all wedding dreams come true.
            <br>  
              You just said "yes" to the right person and you're counting down the days till you say "I do".
            <br>
            We can only imagine the rollercoaster of emotions you both may be feeling and you just want your vision executed perfectly.
            <br>
            We promise to surpass your expectations and be there every single step of the way.
            </p>
        </div>

        <div>
          <!---picture of us here-->

          <h2>Meet the planners</h2>
          <p>We are two lifelong friends who enjoy weddings and helping people so we decided to turn these passions into a business
            <br>
            Simi: 
          Simi is a psychology major with a talent for planning and coordinating weddings. She enjoys using her knowledge of human behavior and interpersonal relationships to create beautiful and meaningful wedding experiences for couples. Simi has planned weddings of various sizes and styles, including intimate backyard ceremonies and large-scale ballroom receptions. She is passionate about using her psychology education to help couples navigate the emotional aspects of wedding planning and make their big day as stress-free as possible.
           
            Jessica: 
          Jessica is a creative and organized psychology student who loves planning weddings. She believes that every wedding should be a reflection of the couple's unique personality and love story, and she enjoys collaborating with couples to bring their vision to life. Jessica has experience coordinating various aspects of weddings, including vendor management, budgeting, and timeline creation. She is excited to use her psychology education to better understand and support couples throughout the wedding planning process, and to create unforgettable wedding experiences that celebrate the couple's love.
          </p>
        </div>
        </div>

  
<!--start footer area-->
<footer class="footer">
  <div class="info">
    <p>Email: jess.ndukwe@gmail.com
      <br>
    Phone: (919)240-8672</p>
  </div>
  </footer>
  <!--end footer area-->
       

</body>
</html>

